
{ 
    crc :  4604203551881970226  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76852bce459b4d1eb8ff7c44f56a6e17 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot top_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.top xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\programmas\\xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_time_synth/xsimk.exe\"   \"xsim.dir/top_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/top_time_synth/obj/xsim_1.win64.obj\" \"xsim.dir/top_time_synth/obj/xsim_2.win64.obj\" \"xsim.dir/top_time_synth/obj/xsim_3.win64.obj\" \"xsim.dir/top_time_synth/obj/xsim_4.win64.obj\" \"xsim.dir/top_time_synth/obj/xsim_5.win64.obj\" \"xsim.dir/top_time_synth/obj/xsim_6.win64.obj\" \"xsim.dir/top_time_synth/obj/xsim_7.win64.obj\" \"xsim.dir/top_time_synth/obj/xsim_8.win64.obj\" -L\"D:\\programmas\\xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 